* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f6fff5;
  color: #333;
}

/* NAVEGACIÓN SUPERIOR*/
.navbar {
  background-color: #ffffff;
  padding: 15px 40px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

.nav-menu {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.nav-menu li {
  margin: 10px;
}

.nav-menu a {
  text-decoration: none;
  color: #000000;
  font-weight: bold;
  margin: 0 15px;
  transition: color 0.3s;
}

.nav-menu a:hover {
  color: #104705;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #59ac48;
  pointer-events: none;
}

.logo span {
  color: #81e60e;
  font-weight: lighter;
}

/*HERO (INTRODUCCIÓN)*/
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 80px;
  background: linear-gradient(120deg, #7bc043 50%, #fff 50%);
  flex-wrap: wrap;
}

.hero-text {
  max-width: 40%;
  padding: 0;
  color: #333;
}

.hero-text h1 {
  font-size: 3em;
  margin-bottom: 20px;
  line-height: 1.2;
  margin-bottom: 40px;
}

.hero-text .negro {
  color: #000000;
  font-weight: bold;
  display: block;
  font-weight: 900;
}

.hero-text .blanco {
  color: #ffffff;
  display: inline-block;
  padding: 5px 12px;
  font-weight: 1000;
}

.hero-text p {
  font-size: 1.1em;
  margin-bottom: 25px;
  line-height: 1.6;
  color: #2c2c2c;
  font-weight: 600;
  text-align: justify;
}

.btn {
  background: #000000;
  color: #fff;
  padding: 12px 25px;
  border: none;
  font-weight: bold;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  margin-top: 15px;
}

.btn:hover {
  background: #706c6c;
}

/*IMÁGENES PRINCIPALES*/
.right-content {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.main-image img {
  width: 100%;              
  max-width: 600px;         
  aspect-ratio: 1 / 1;      
  object-fit: cover;        
  border-radius: 50%;       
  display: block;
  margin: 0 auto;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); 
  transition: transform 0.3s ease;
}

.miniatures {
  position: absolute;
  right: 0;
  top: 5%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.miniatures img {
  width: 180px;
  height: 180px;
  border-radius: 70%;
  border: 5px solid #7bc043;
  object-fit: cover;
  transform: rotate(-20deg);
  
}

/* Sección general */
.titulo-recetas {
  font-size: 45px;
  color: #000000;
  text-align: left;
  margin-top: 30px;
  margin-bottom: 40px;

}

.tarjetas-comida-vegana {
  padding: 60px 40px;
  background-color: #e1f8e1;
}

/* Título general */
.tarjetas-comida-vegana .titulo-izquierda {
  font-size: 2.2em;
  color: #000000;
  margin-bottom: 40px;
  text-align: left;
}

/* Contenedor en grid de 3x2 */
.contenedor-tarjetas {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px 30px;
  justify-items: center;
}

/* Cada tarjeta */
.tarjeta {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  max-width: 500px;
  min-height: 400px;
  text-align: justify;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.tarjeta:hover {
  transform: translateY(-5px);
}

/* Imagen de la tarjeta */
.tarjeta img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

/* Título de cada tarjeta */
.tarjeta h3 {
  font-size: 1.5em;
  color: #000000;
  margin-bottom: 20px;
  text-align: center;
}

/* Texto descriptivo */
.tarjeta p {
  font-size: 1em;
  color: #444;
  line-height: 1.5;
}

.tarjeta p + p {
  margin-top: 15px; 
}

/* SECCIÓN DE BENEFICIOS */
.seccion-beneficios {
  display: flex;
  justify-content: center;
  padding: 20px; /* un solo padding para simplificar */
  background-color: #ffffff;
  border-radius: 25px;
}

.contenedor-beneficios {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  width: 100%;
}

.lado-izquierdo {
  flex: 1;
  min-width: 300px;
  position: relative;
  margin-right: 30px;
}

.imagen-beneficio {
  width: 120%;
  max-width: 600px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
  transform: translate(-200px, 200px);
}

/* Lado derecho sin tarjetas */
.lado-derecho {
  flex: 2;
  min-width: 300px;
}

.titulo-general-derecha {
  color: #59ac48;
  font-size: 50px;
  margin-bottom: 30px;
}

/* Texto en cuadrícula sin tarjeta */
.grid-beneficios {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-top: 40px;
}

.bloque {
  padding: 15px;
  margin-bottom: 20px;
}

.bloque h3 {
  margin-top: 0;
  color: #000000;
  font-size: 20px;
}

.bloque p {
  margin: 10px 0 0;
  font-size: 15px;
  line-height: 1.6;
  text-align: justify;
}

/* FOOTER */
.site-footer {
  background-color: #7cb342;
  color: #000000;
  text-align: center;
  padding: 20px;
  font-size: 14px;
  border-top: none; 
}

.site-footer a {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
}

.site-footer a:hover {
  text-decoration: underline;
}

/* RESPONSIVE      */
@media (min-width: 375px) and (max-width: 576px) {
  .navbar {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-menu {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    width: 100%;
  }

   .logo {
    order: -1; 
    font-size: 22px;
    margin-bottom: 10px;
  }

  .nav-menu li {
    margin: 5px 0;
  }

  .nav-menu a {
  font-size: 15px;
  padding: 5px 10px;
  }


  .hero {
    flex-direction: column;
    padding: 30px 20px;
    background: linear-gradient(180deg, #7bc043 50%, #fff 50%);
  }

  .hero-text {
    max-width: 100%;
    text-align: center;
    margin-bottom: 30px;
  }

  .hero-text h1 {
    font-size: 2em;
  }

  .hero-text p {
    font-size: 1em;
    text-align: justify;
  }

  .btn {
    padding: 10px 20px;
    font-size: 0.9em;
  }

  .right-content {
    width: 100%;
    margin-top: 20px;
  }

  .main-image img {
    max-width: 350px;
    width: 100%;
  }

  .miniatures {
    display: none;
  }

  .tarjetas-comida-vegana {
    padding: 30px 20px;
  }

  .titulo-recetas,
  .tarjetas-comida-vegana .titulo-izquierda {
    font-size: 1.5em;
    text-align: center;
  }

  .contenedor-tarjetas {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .tarjeta {
    min-height: auto;
    padding: 15px;
  }

  .tarjeta h3 {
    font-size: 1.3em;
  }

  .tarjeta p {
    font-size: 0.95em;
  }

  .seccion-beneficios {
    padding: 20px 10px;
    flex-direction: column;
    border-radius: 15px;
  }

  .contenedor-beneficios {
    flex-direction: column;
  }

  .lado-izquierdo {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .imagen-beneficio {
    max-width: 250px;
    width: 100%;
    transform: translate(0, 0);
  }

  .lado-derecho {
    padding: 0 10px;
  }

  .titulo-general-derecha {
    font-size: 1.8em;
    text-align: center;
  }

  .grid-beneficios {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .bloque {
    padding: 10px;
  }

  .bloque h3 {
    font-size: 1.1em;
  }

  .bloque p {
    font-size: 0.95em;
  }

  .site-footer {
    font-size: 13px;
    padding: 15px 10px;
  }
}

/* Tablas */
@media (min-width: 768px) and (max-width: 992px) {
.navbar {
    padding: 15px 30px;
    flex-direction: column;
    align-items: flex-start;
  }

  .logo {
    font-size: 22px;
    margin-bottom: 10px;
  }

  .nav-menu {
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    width: 100%;
  }

  .nav-menu li {
    margin: 5px 10px;
  }

  /* HERO */
  .hero {
    flex-direction: column;
    padding: 40px 30px;
    background: linear-gradient(180deg, #7bc043 45%, #fff 45%);
    text-align: center;
  }

  .hero-text {
    max-width: 100%;
    text-align: center;
    margin-bottom: 30px;
  }

  .hero-text h1 {
    font-size: 2.5em;
  }

  .hero-text p {
    font-size: 1.1em;
  }

  .btn {
    font-size: 1em;
    padding: 10px 20px;
    margin-top: 15px;
  }

  .right-content {
    width: 100%;
    margin-top: 20px;
  }

  .main-image img {
    max-width: 400px;
    width: 100%;
  }

  .miniatures {
    display: none;
  }

  /* TARJETAS DE COMIDA */
  .tarjetas-comida-vegana {
    padding: 40px 30px;
  }

  .titulo-recetas,
  .tarjetas-comida-vegana .titulo-izquierda {
    font-size: 2em;
    text-align: center;
  }

  .contenedor-tarjetas {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 20px;
  }

  .tarjeta {
    min-height: auto;
  }

  /* SECCIÓN DE BENEFICIOS */
  .seccion-beneficios {
    flex-direction: column;
    padding: 30px 20px;
    border-radius: 15px;
  }

  .contenedor-beneficios {
    flex-direction: column;
  }

  .lado-izquierdo {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .imagen-beneficio {
    max-width: 400px;
    width: 100%;
    transform: none;
  }

  .lado-derecho {
    padding: 0;
  }

  .titulo-general-derecha {
    font-size: 2em;
    text-align: center;
  }

  .grid-beneficios {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .bloque h3 {
    font-size: 1.1em;
  }

  .bloque p {
    font-size: 0.95em;
  }

  /* FOOTER */
  .site-footer {
    font-size: 13px;
    padding: 15px 10px;
  }
}

@media (min-width: 1000px) and (max-width: 1440px) {
.navbar {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  padding: 20px 5%;
  }

  .logo {
    font-size: 28px;
  }

  .nav-menu {
  display: flex;
  gap: 20px;
  }

  .nav-menu a {
    font-size: 17px;
    padding: 5px;
  }

  /* HERO SECTION */
  .hero {
    padding: 60px 40px;
    background: linear-gradient(120deg, #7bc043 53%, #ffffff 50%);
  }

  .hero-text {
    max-width: 50%;
  }

  .hero-text h1 {
    margin-top: 60px;
    font-size: 3.5vw;
  }

  .hero-text p {
    font-size: 15px;
    transform: translateX(-20px);
  }

  .btn {
    font-size: 1em;
    padding: 14px 30px;
  }

  .right-content {
    width: 45%;
  }

  .main-image img {
    max-width: 400px;
  }

  .miniatures {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: -10px; 
  transform: translateX(30px);
}

.miniatures img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 10px;
}

  /* TARJETAS COMIDA VEGANA */
  .tarjetas-comida-vegana {
    padding: 80px 60px;
  }

  .contenedor-tarjetas {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 30px;
  }

  .tarjeta {
    min-height: 420px;
  }

  .tarjeta h3 {
    font-size: 1.6em;
  }

  .tarjeta p {
    font-size: 1em;
  }

  /* BENEFICIOS */
  .seccion-beneficios {
    padding: 20px 60px;
    position: relative;
  min-height: 850px;
  }

  .imagen-beneficio {
    max-width: 500px;
    transform: translate(-55px, 350px);
  }

  .titulo-general-derecha {
    font-size: 2.8em;
    
  }

  .grid-beneficios {
    gap: 50px;
  }

  .bloque h3 {
    font-size: 1.2em;
  }

  .bloque p {
    font-size: 1em;
  }

  /* FOOTER */
  .site-footer {
    padding: 30px;
    font-size: 15px;
  }
}
